{ "columns":3,
 "image":"\u0434\u043b\u044f \u0438\u0433\u0440\u044b \u0442\u0430\u0439\u043b\u044b\/\u0442\u0430\u0439\u043b\u044b \u0442\u0440\u0430\u0432\u044b \u0438 \u0437\u0435\u043c\u043b\u04381.png.png",
 "imageheight":288,
 "imagewidth":288,
 "margin":0,
 "name":"\u0442\u0430\u0439\u043b\u044b \u0442\u0440\u0430\u0432\u044b \u0438 \u0437\u0435\u043c\u043b\u04381.png",
 "spacing":0,
 "tilecount":9,
 "tiledversion":"1.10.1",
 "tileheight":96,
 "tilewidth":96,
 "type":"tileset",
 "version":"1.10"
}